# Create DDL
spring.jpa.hibernate.ddl-auto=create

# H2 in local file system allowing other simultaneous connections
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
